{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtSecret" : "12345678123456781234567812345678",
  "TokenValidHours" : 24,
  "BackupDefaultIntervalMinutes" : 1440,
  "MaxLoginAttempts": 10,
  "MaxAccountBlockSeconds": 900,
  "Login": "YourUsernameHere",
  "Password": "YourStrongPasswordHere",
  "Issuer": "YourJwtIssuerHere",
  "Audience": "YourJwtAudienceHere",
  "DataDirs": "C:\\Users\\Konstantin\\Desktop\\test_mongo_two",
  "BackupDirs": "C:\\Users\\Konstantin\\Desktop\\test_mongo_two_backups"
}
